<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work-Life Balance</title>
    <style>
        body {
            text-align: center;
        }

        button {
            margin: 5px;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            width: 150px;
            background: #41baba;
            color: white;

        }

        #cancel{
            background: lightgrey;
            color: black;

        }

        button:hover{

            background: darkcyan;
        }

        #cancel:hover{
            background: grey;
        }
    </style>
</head>
<body>
    <h1>Set your Reminders</h1>
    <img src="Stretching.jpeg" width=100% height="200">
    <label for="Minutes">Minutes:</label>
    <input type="number" id="minutes" name="minutes" min="1" max="60" value="45" step="5">
    <button id="stretch" value="45">Stretch Reminder</button>
    <button id="cancel">Cancel Reminder</button>
    <script src="popup.js"></script>
</body>
</html>